# SimpleTeleporters-Fabric

./: build.gradle  gradle.properties
src/main/java/com/shnupbups/simpleteleporters/: SimpleTeleporters.java  SimpleTeleportersClient.java
src/main/java/com/shnupbups/simpleteleporters/block/: TeleporterBlock.java  TeleporterBlockEntity.java
src/main/java/com/shnupbups/simpleteleporters/init/: SimpleTeleportersBlocks.java  SimpleTeleportersItems.java  SimpleTeleportersSoundEvents.java
src/main/java/com/shnupbups/simpleteleporters/item/: TeleportCrystalItem.java
src/main/java/com/shnupbups/simpleteleporters/util/: LocationComponent.java
src/main/resources/: fabric.mod.json
