org.gradle.jvmargs = -Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version = 1.21.1
    yarn_mappings = 1.21.1+build.3
    loader_version = 0.16.5

# Mod Properties
    mod_version = 2.3.1
    maven_group = com.shnupbups
    mod_name = simpleteleporters

# Dependencies
    fabric_version = 0.105.0+1.21.1
    emi_version = 1.1.14+1.21.1
        # https://maven.terraformersmc.com/releases/dev/emi/emi-fabric/
    modmenu_version = 12.0.0-alpha.1
        # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/