# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19
  	yarn_mappings=4
	tiny_version=2
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.3.0
	maven_group = com.shnupbups
	mod_name = simpleteleporters
	version_meta = fabric-mc1.19

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.57.0+1.19

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 9.1.504
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 4.0.0